# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

test_that("check_primary_color_is_ok  works", {
  expect_true(inherits(check_primary_color_is_ok , "function"))
  
  expect_true(object = check_primary_color_is_ok ("Black"))
  expect_error(object = check_primary_color_is_ok ("Cyan"), "The color is not in the list 'Gray', 'Cinnamon', 'Black' or NA")
})
